# spro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/test/java/: AuthenticationTest.java  AuthorizeTest.java  IniRealmTEst.java  MyRealm.java
shiro-test/src/test/resources/: user.ini
src/main/java/com/spro/: SproApplication.java
src/main/java/com/spro/app/: AppPush.java
src/main/java/com/spro/app/service/: AppService.java
src/main/java/com/spro/common/: BaseController.java  BaseObject.java  GlobalConstant.java  ScheduledTask.java
src/main/java/com/spro/config/: ActivitiConfig.java  MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/spro/controller/: ActiController.java  DefaultController.java  FreemarkerController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  UploadController.java
src/main/java/com/spro/controller/au/: RoleController.java  UserController.java  WxLoginController.java
src/main/java/com/spro/controller/base/: DictionaryEntriesController.java
src/main/java/com/spro/controller/job/: JobController.java  ProductPriceController.java
src/main/java/com/spro/controller/material/: InventoryController.java  ProductController.java
src/main/java/com/spro/controller/sys/: AttachmentController.java  RegionController.java
src/main/java/com/spro/dao/: AttachmentMapper.java  CustomerInfoMapper.java  DictionaryEntriesMapper.java  DictionaryMapper.java  EmailMapper.java  FiscalMonthMapper.java  InventoryMapper.java  JobInfoMapper.java  MenuMapper.java  ProductMapper.java  ProductPriceMapper.java  RegionMapper.java  RoleMapper.java  RoleMenuMapper.java  SequenceCounterMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/spro/dto/material/: InventoryDto.java  ProductExcelReadDto.java
src/main/java/com/spro/dto/material/sys/: RegionDto.java
src/main/java/com/spro/entity/: Dictionary.java  DictionaryEntries.java  Menu.java  MobilePush.java
src/main/java/com/spro/entity/au/: Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/spro/entity/finance/: FiscalMonth.java
src/main/java/com/spro/entity/job/: CustomerInfo.java  JobInfo.java  ProductPrice.java
src/main/java/com/spro/entity/material/: Inventory.java  Product.java
src/main/java/com/spro/entity/sys/: Attachment.java  Email.java  Region.java  SequenceCounter.java
src/main/java/com/spro/enums/: ResultCode.java
src/main/java/com/spro/interceptor/: DuplicateSubmitAspect.java  DuplicateSubmitException.java  DuplicateSubmitToken.java  SproInterceptor.java  Token.java  TokenInterceptor.java
src/main/java/com/spro/listener/: JedisInitData.java  PropertiesListener.java
src/main/java/com/spro/service/: BaseService.java  DictionaryEntriesService.java  DictionaryService.java  IndexService.java  MenuService.java  UploadService.java
src/main/java/com/spro/service/activiti/: ActivitiService.java
src/main/java/com/spro/service/au/: RoleService.java  UserService.java
src/main/java/com/spro/service/bonita/: BonitaService.java
src/main/java/com/spro/service/exception/: ExcelException.java
src/main/java/com/spro/service/finance/: FiscalMonthService.java
src/main/java/com/spro/service/job/: JobService.java  ProductPriceService.java
src/main/java/com/spro/service/material/: InventoryService.java  ProductService.java
src/main/java/com/spro/service/sys/: AttachmentService.java  EmailService.java  RegionService.java  SequenceServiceImpl.java
src/main/java/com/spro/util/: CollectionUtil.java  DBConn.java  DateUtil.java  EmailSender.java  ExcelUtil.java  FTPUtils.java  GenerateCodeUtil.java  GenerateDnCode.java  HttpClientUtil.java  ImageUtil.java  JedisKeyBuilderUtil.java  JedisUtil.java  MD5Util.java  PageUtil.java  PropertiesListenerConfig.java  QRCodeUtil.java  SerializeUtil.java
src/main/java/com/spro/util/excel/: ExcelConfig.java  ExcelReadKit.java  ExcelReadResultBean.java  ExcelWriteBean.java  ExcelWriteKit.java  ExportExcelUtil.java
src/main/resources/: application-test.properties  bonita.properties  wx.properties
src/main/resources/mapper/: AttachmentMapper.xml  FiscalMonthMapper.xml  InventoryMapper.xml  JobInfoMapper.xml  ProductMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SequenceCounterMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/processFiles/: text.xml
src/main/resources/static/: index.html
src/main/webapp/: idx.html  login.html  movie.html
src/main/webapp/download/template/: 产品上传模板.xls  库存上传模板.xls  测试上传模板.xls
src/main/webapp/templates/: index.html
src/test/java/com/spro/: SproApplicationTests.java
