#tomcat\u7AEF\u53E3
server.port = 8081
#\u9879\u76EE\u8BBF\u95EE\u524D\u7F00
server.servlet.context-path=/spro

#\u662F\u5426\u542F\u7528freemarker\u6A21\u677F
spring.freemarker.enabled=true
#\u662F\u5426\u542F\u52A8\u6A21\u677F\u7F13\u5B58
spring.freemarker.cache=false
#\u662F\u5426\u68C0\u67E5\u6A21\u677F\u8DEF\u5F84
spring.freemarker.checkTemplateLocation=true
#\u6A21\u677F\u7C7B\u578B
spring.freemarker.content-type=text/html
#\u6307\u5B9A\u6A21\u677F\u540E\u7F00\u540D
spring.freemarker.suffix=.html
#\u8BBE\u5B9ATemplate\u7684\u7F16\u7801.
spring.freemarker.charset = UTF-8
spring.freemarker.template-loader-path=classpath:templates/

#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern = /**
#=/static

#\u8BBE\u7F6Espring mvc \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u914D\u7F6E
#\u914D\u7F6E\u6587\u4EF6\u4F20\u8F93
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
#\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size = 104857600
#\u603B\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size = 104857600

#jsp\u542F\u7528jsp\u754C\u9762
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html
#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84/META-INF/resources/
spring.resources.static-locations=/webapp/pages/

#\u672C\u5730local\u73AF\u5883
#jdbc:mysql://localhost:3306/spro?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spro?useUnicode=true&characterEncoding=UTF8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root1234
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spro?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root1234



#
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spro?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root1234
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/spro?useUnicode=true&characterEncoding=UTF8
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root1234
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis \u626B\u63CFmybatis\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.sean.entity

#\u6253\u5370mybatis sql\u8BED\u53E5
logging.level.com.spro.dao=debug

#pagehelper
pagehelper.helperDialect=mysql
#\u7EDF\u4E00\u7F16\u7801
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u4E0D\u68C0\u6D4B\u76F8\u5173\u6D41\u7A0B\u6587\u4EF6
#spring.activiti.check-process-definitions=false
#spring.activiti.database-schema-update=true
#spring.activiti.process-definition-location-prefix=classpath:/processes/
#spring.activiti.history-level=full
#spring.activiti.db-identity-used=true

#\u963F\u91CC\u8FDE\u63A5\u6C60\u76F8\u5173\u914D\u7F6E

spring.datasource.url=jdbc:mysql://localhost:3306/spro?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=config,stat,slf4j,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




