#Bointa \u8FDE\u63A5\u914D\u7F6E
bonita_url=http://192.168.0.67:8086
bonita_app_name=bonita
bonita_admin_user=admin
bonita_user_password=1

#\u6D41\u7A0B\u540D\u79F0
PROCESS_NAME_HOTAL_APPLY=\u9152\u5E97\u5165\u4F4F\u7533\u8BF7

