Manifest-Version: 1.0
Class-Path: ecj-3.13.102.jar javase-3.0.0.jar tomcat-embed-el-9.0.13.j
 ar tomcat-embed-jasper-9.0.13.jar junit-4.8.2.jar spring-web-5.1.3.RE
 LEASE.jar springfox-spring-web-2.4.0.jar javax.mail-1.6.2.jar HikariC
 P-3.2.0.jar guava-18.0.jar hibernate-validator-6.0.13.Final.jar stax-
 api-1.0.1.jar xml-apis-1.4.01.jar logback-core-1.2.3.jar spring-data-
 commons-2.1.3.RELEASE.jar validation-api-2.0.1.Final.jar mybatis-spri
 ng-boot-autoconfigure-1.3.2.jar javax.activation-api-1.2.0.jar freema
 rker-2.3.28.jar slf4j-api-1.7.25.jar core-3.0.0.jar tomcat-embed-webs
 ocket-9.0.13.jar mybatis-spring-boot-starter-1.3.2.jar springfox-swag
 ger-ui-2.4.0.jar jackson-databind-2.9.7.jar spring-boot-starter-2.1.1
 .RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-beans-5.1.3.
 RELEASE.jar netty-buffer-4.1.31.Final.jar jul-to-slf4j-1.7.25.jar sta
 x-ex-1.8.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar javax.xml.soa
 p-api-1.4.0.jar snakeyaml-1.23.jar jackson-datatype-jsr310-2.9.7.jar 
 lettuce-core-5.1.3.RELEASE.jar spring-expression-5.1.3.RELEASE.jar sp
 ring-boot-starter-data-redis-2.1.1.RELEASE.jar netty-handler-4.1.31.F
 inal.jar poi-ooxml-schemas-3.10-FINAL.jar swagger-models-1.5.6.jar sp
 ring-data-redis-2.1.3.RELEASE.jar spring-tx-5.1.3.RELEASE.jar spring-
 boot-starter-web-services-2.1.1.RELEASE.jar netty-resolver-4.1.31.Fin
 al.jar springfox-swagger-common-2.4.0.jar spring-boot-starter-web-2.1
 .1.RELEASE.jar spring-context-5.1.3.RELEASE.jar spring-ws-core-3.0.4.
 RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar spring-boot-2.1.1.RELEASE
 .jar jackson-module-parameter-names-2.9.7.jar spring-context-support-
 5.1.3.RELEASE.jar swagger-annotations-1.5.6.jar jackson-datatype-jdk8
 -2.9.7.jar netty-codec-4.1.31.Final.jar jackson-annotations-2.9.0.jar
  netty-transport-4.1.31.Final.jar jackson-core-2.9.7.jar netty-common
 -4.1.31.Final.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar mysql-
 connector-java-8.0.13.jar spring-boot-starter-mail-2.1.1.RELEASE.jar 
 mimepull-1.9.10.jar jboss-logging-3.3.2.Final.jar mybatis-3.4.6.jar j
 axb-api-2.3.1.jar reactor-core-3.2.3.RELEASE.jar spring-boot-starter-
 json-2.1.1.RELEASE.jar reactive-streams-1.0.2.jar javax.annotation-ap
 i-1.3.2.jar logback-classic-1.2.3.jar saaj-impl-1.5.0.jar activation-
 1.1.jar springfox-schema-2.4.0.jar spring-boot-starter-logging-2.1.1.
 RELEASE.jar spring-jdbc-5.1.3.RELEASE.jar spring-boot-starter-freemar
 ker-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar spring-core-5.1.3.
 RELEASE.jar spring-xml-3.0.4.RELEASE.jar spring-oxm-5.1.3.RELEASE.jar
  spring-jcl-5.1.3.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.ja
 r commons-codec-1.11.jar spring-data-keyvalue-2.1.3.RELEASE.jar tomca
 t-embed-core-9.0.13.jar mybatis-spring-1.3.2.jar xmlbeans-2.3.0.jar c
 lassmate-1.4.0.jar commons-io-2.5.jar poi-ooxml-3.10-FINAL.jar spring
 fox-core-2.4.0.jar springfox-spi-2.4.0.jar tomcat-annotations-api-9.0
 .13.jar dom4j-1.6.1.jar jaxws-api-2.3.1.jar spring-boot-autoconfigure
 -2.1.1.RELEASE.jar springfox-swagger2-2.4.0.jar log4j-api-2.11.1.jar 
 log4j-to-slf4j-2.11.1.jar poi-3.10-FINAL.jar
Main-Class: com.spro.SproApplication

